# Oficina-Manutencao

./: pom.xml
bd_oficina/: bd_oficina.mwb  bd_oficina.sql
src/main/java/com/oficina/: OficinaManutencaoApplication.java
src/main/java/com/oficina/component/: ConexaoComponente.java
src/main/java/com/oficina/config/: ConfiguracaoDeSeguranca.java  JpaConfig.java  SecurityWebConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/oficina/controller/: AtuadorController.java  FabricanteController.java  HomeController.java  LoginController.java  LojaController.java  ManutencaoController.java  ManutencaoPecaController.java  ManutencaoProdutoController.java  ManutencaoServicoController.java  ModeloController.java  MontadoraController.java  OficinaController.java  PecaController.java  ProdutoController.java  RelController.java  ServicoController.java  TipoVeiculoController.java  VeiculoController.java
src/main/java/com/oficina/model/: Fabricante.java  Grupo.java  Loja.java  Manutencao.java  ManutencaoPeca.java  ManutencaoProduto.java  ManutencaoServico.java  Modelo.java  Montadora.java  Oficina.java  Peca.java  Permissao.java  Produto.java  Servico.java  TipoVeiculo.java  Usuario.java  Veiculo.java
src/main/java/com/oficina/repository/: Fabricantes.java  Grupos.java  Lojas.java  ManutencaoPecas.java  ManutencaoProdutos.java  ManutencaoServicos.java  Manutencoes.java  Modelos.java  Montadoras.java  Oficinas.java  Pecas.java  Permissoes.java  Produtos.java  Servicos.java  TipoVeiculos.java  Usuarios.java  Veiculos.java
src/main/java/com/oficina/security/: ComercialUserDetailsService.java  UsuarioSistema.java
src/main/java/com/oficina/service/: FabricanteService.java  LojaService.java  ManutencaoPecaService.java  ManutencaoProdutoService.java  PecaService.java  (+10 more)
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/Relatorios/: fabricantes.jasper  fabricantes.jrxml  pecas.jasper  pecas.jrxml  produtos.jasper  produtos.jrxml
src/main/resources/static/: fabricantes.jrxml
src/main/resources/static/css/: botoes.css  carrousel.css  error.css  error500.css  estilo.css  estilos.css  formulario.css  home.css
src/main/resources/static/js/: atuador.js  busca-cep.js  data-table.js  error500.js  jquery-3.1.1.slim.min.js  jquery.dataTables.js  jquery.dataTables.min.js  mascaras.js
src/main/resources/templates/: index.html  logout.html
src/main/resources/templates/atuador/: atuador.html
src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  500.html
src/main/resources/templates/errors/: error.html
src/main/resources/templates/fabricantes/: cadastrofabricante.html  controlefabricante.html
src/main/resources/templates/layout/: fragmentos-mensagens.html  fragmentos.html
src/main/resources/templates/lojas/: cadastroloja.html  controleloja.html
src/main/resources/templates/manutencao/: cadastromanutencao.html  controlemanutencao.html
src/main/resources/templates/manutencaopecas/: cadastromanutencaopeca.html  controlemanutencaopeca.html
src/main/resources/templates/manutencaoprodutos/: cadastromanutencaoproduto.html  controlemanutencaoproduto.html
src/main/resources/templates/manutencaoservicos/: cadastromanutencaoservico.html  controlemanutencaoservico.html
src/main/resources/templates/modelos/: cadastromodelo.html  controlemodelo.html
src/main/resources/templates/montadoras/: cadastromontadora.html  controlemontadora.html
src/main/resources/templates/oficinas/: cadastrooficina.html  controleoficina.html
src/main/resources/templates/pecas/: cadastropeca.html  controlepeca.html
src/main/resources/templates/produtos/: cadastroproduto.html  controleproduto.html
src/main/resources/templates/servicos/: cadastroservico.html  controleservico.html
src/main/resources/templates/tipoveiculos/: cadastrotipoveiculo.html  controletipoveiculo.html
src/main/resources/templates/veiculos/: cadastroveiculo.html  controleveiculo.html
src/test/java/com/oficina/: OficinaManutencaoApplicationTests.java
(+5 files in other folders)
